<!DOCTYPE html>
<html>     
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Links Page | Amazons Depths</title>
        <link href="https://fonts.googleapis.com/css?family=Timmana:400,700" rel="stylesheet">
			
		<style>
			body {
  background-image: url('img/parallax.jpg');
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
}
		</style> 
    </head> 
	
    <body>  
	<div class="sidenav">
  <a>About</a>
  <a>Services</a>
  <a>Clients</a>
  <a>Contact</a>
</div> 
	
        <link rel="stylesheet" href="dist/style.css">         
  
  
        <img class="logo" src="img/logo.jpg" />
          
        <h1 id="scroll">Amazon Finds For Sneaker Heads</h1>

        <a class="btn btn-success"href="https://www.amazon.co.uk/Protectors-Universal-Protector-Against-Creases/dp/B08GFGZKLC?crid=38HT8IZQUQDAD&dchild=1&keywords=shine+blue+crease+protectors&qid=1635148752&s=shoes&sprefix=shineblue+crease+protectors%2Cshoes%2C122&sr=1-1-spons&psc=1&smid=A14ACF67F87SV&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFFWUFNWkNSWU1US1gmZW5jcnlwdGVkSWQ9QTA2NjMwNDYyTzVCNDNXVE9NS0gxJmVuY3J5cHRlZEFkSWQ9QTA4Mzg3NjIxWFE0SDhWOU9NRDZKJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ%3D%3D&linkCode=ll1&tag=lordshaodow-21&linkId=f16bbec42d6fdc891468443b8299e2c3&language=en_GB&ref_=as_li_ss_tl"target="_blank">Sneaker Shield</a>
        <a target="_blank" href="https://www.amazon.co.uk/gp/product/B07S6C9S95/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B07S6C9S95&linkCode=as2&tag=lordshaodow-21&linkId=9bdd72285c8869c43ff52927ba941a1b">10 Pack Shoe Tree</a>
		 
		 
		</div>
        
    </body>
</html>

